package com.mber.javarush.task.task10.task1003;

/*
Задача №3 на преобразование целых типов
*/

public class Solution {
    public static void main(String[] args) {
        float f = (float) 128.50;
        int i = (int) f;
        int b = (int) ((byte) i + f);
        System.out.println(b);
    }
}

/*
Gennadiy 18 уровень, Одесса 9 января 2019, 17:56
Грубо говоря, если приводимое к byte число не входит в диапазон типа byte
(от - 128 до +127), то необходимо от числа в цикле отнимать 256 (количество
целых чисел в 1 байте = 128 отрицательных + ноль + 127 положительных ),
пока не попадем в диапазон.
Пример:
int i = (byte) 700;
700 - 256 = 444 (не попадаем в диапазон);
444 - 256 = 188 (не попадаем в диапазон);
188 - 256 = -68 (попадаем. Значит,  int i = -68).
*/